<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi hoja de vida</title>
	<link rel="stylesheet" href="index.css">
	<style>
		body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
		font-size: 16px;
		line-height: 1.5;
		color: #333;
		}

		header {
			background-color: #eee;
			padding: 20px;
		}

		header h1 {
			margin: 0;
			font-size: 36px;
		}

		header p {
			margin: 0;
			font-size: 18px;
		}

		main {
			padding: 20px;
		}

		section {
			margin-bottom: 30px;
		}

		section h2 {
			margin-top: 0;
			font-size: 24px;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		ul li {
			margin-bottom: 10px;
		}

		ul li:last-child {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Preiciado Franco Luis Roberto</h1>
		<p>Calicuchima 208 y Chile | +593 960858829 | preciado12345pf@outlook.com</p>
        <div style="display: flex; flex-direction: column; align-items: center">
            <img style="width: 9rem" src="image/za.jpg" alt="me">
            <div style="margin-top: 0.5rem;">
	</header>
	
	<main>
		<section>
			<h2>Resumen</h2>
			<p>Mi descripción personal.</p>
            <p>En mi descripcion personal yo me considero como una persona social de reirse mucho trato de siempre dar los mejor de mi, me autoevaluo como una persona que aprende rapido que tiene capacidad de ser sobresaliente en algo que le guste o que sepa muy bien sobre eso.</p>
		</section>
		

        <section>
			<h2>Informacion Basica</h2>
			<ul>
				<li>Nombres: Luis Robero</li>
				<li>Apellidos: Preciaod Franco</li>
                <li>Edad: 20 Años</li>
				<li>Estado Civil: Soltero </li>
                <li>C.I: 0958662066 </li>
                <li>Tipo de Sangre O+</li>
			</ul>
		</section>


		<section>
			<h2>Educación</h2>
			<ul>
				<li>Unidad Educativa "Nueve de Octubre" | Bachiller Tecnico de servicio Contabilidad | 2020-2021</li>
				<li>Universidad de Guayaquil | Ingenieria en Sistemas de Informacion | Estudiando</li>
			</ul>
		</section>
		
		<section>
			<h2>Experiencia laboral</h2>
			<ul>
				<li>INAMHI(Instituto Nacional de Meteorologia e Hidrologia) | Analisis y Procesamiento de datos |  2020/01 - 2020/02</li>
			</ul>
		</section>
		
		<section>
			<h2>Habilidades</h2>
			<ul>
				<li>Microsoft Office Nivel intermedio</li>
				<li></li>
				<li></li>
			</ul>
		</section>

        <section>
			<h2>Aplitudes</h2>
			<ul>
				<li>Creatividad</li>
				<li>Liderazgo</li>
				<li>Organizacion</li>
                <li>Solucion de Problemas</li>
				<li>Trabajo en Equipo</li>
			</ul>
		</section>

        <section>
			<h2>Contacto</h2>
			<ul>
				<a href="https://www.facebook.com/luis.preciado.5496/"><img style="width: 2rem" src="image/facebook.svg" alt=""></a>
                <a href="https://www.instagram.com/luislhr05/"><img style="width: 2rem" src="image/instagram.svg" alt=""></a>
                <a href="https://twitter.com/lpreciado228"><img style="width: 2rem" src="image/twitter.svg" alt=""></a>
			</ul>
		</section>

	</main>
</body>
</html>